<!doctype>
<html>
<head>

	<!-- META -->
	<title>The Evolution of Trust</title>
	<meta name="description" content="an interactive guide to the game theory of why &amp; how we trust each other"/>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
	<meta content="utf-8" http-equiv="encoding">
	<meta charset="utf-8">
	<!--meta name="viewport" content="width=640"-->
	<link rel="icon" type="image/png" href="favicon.png">

	<!-- Facebook Shtuff -->
	<meta itemprop="name" content="The Evolution of Trust">
	<meta itemprop="description" content="an interactive guide to the game theory of why &amp; how we trust each other">
	<meta itemprop="image" content="http://ncase.me/trust/social/thumbnail.png">

	<!-- Twitter Shtuff -->
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:site" content="@ncasenmare">
	<meta name="twitter:title" content="The Evolution of Trust">
	<meta name="twitter:description" content="an interactive guide to the game theory of why &amp; how we trust each other">
	<meta name="twitter:creator" content="@ncasenmare">
	<meta name="twitter:image" content="http://ncase.me/trust/social/thumbnail.png">

	<!-- Shmoogle Shtuff -->
	<meta property="og:title" content="The Evolution of Trust">
	<meta property="og:type" content="website">
	<meta property="og:url" content="http://ncase.me/trust/">
	<meta property="og:image" content="http://ncase.me/trust/social/thumbnail.png">
	<meta property="og:description" content="an interactive guide to the game theory of why &amp; how we trust each other">

	<!-- Styles -->
	<link rel="stylesheet" href="css/slides.css">
	<link rel="stylesheet" href="css/balloon.css">

</head>
<body>
	<div id="preloader">loading...</div>
	<div style="display:none" id="main">
		<div id="slideshow_container">
			<div id="slideshow"></div>
			<div id="scratcher"></div>
		</div>
	</div>
	<div style="display:none" id="footer">
		<div id="sound" sound="on" class="no-select">
			<div id="sound_icon"></div>
			<div id="sound_on">ON</div>
			<div id="sound_off">OFF</div>
		</div>
		<div id="select"></div>
		<sharing text="People no longer trust each other. Why? And how can we fix it? An interactive guide to the game theory of trust:"
				 link="http://ncase.me/trust/"></sharing>
	</div>
</body>
</html>

<!-- Libraries -->
<script src="js/lib/helpers.js"></script>
<script src="js/lib/pegasus.js"></script>
<script>var c_ = {};</script>
<script src="js/lib/minpubsub.src.js"></script>
<script src="js/lib/q.js"></script>
<script src="js/lib/pixi.min.js"></script>
<script src="js/lib/howler.js"></script>
<script>var createjs = window;</script>
<script src="js/lib/tweenjs-0.6.2.min.js"></script>
<script>Ticker.framerate=60; Ticker.paused=true;</script>
<script src="js/lib/sharing.js"></script>

<!-- Core Engine -->
<script src="js/core/Loader.js"></script>
<script src="js/core/Slideshow.js"></script>
<script src="js/core/SlideSelect.js"></script>
<script src="js/core/Button.js"></script>
<script src="js/core/TextBox.js"></script>
<script src="js/core/Words.js"></script>
<script src="js/core/IncDecNumber.js"></script>
<script src="js/core/Slider.js"></script>
<script src="js/core/Scratcher.js"></script>
<script src="js/core/Background.js"></script>
<script src="js/core/ImageBox.js"></script>
<script src="js/core/PayoffsUI.js"></script>

<!-- Simulations -->
<script src="js/sims/Splash.js"></script>
<script src="js/sims/PD.js"></script>
<script src="js/sims/Iterated.js"></script>
<script src="js/sims/Tournament.js"></script>
<script src="js/sims/SandboxUI.js"></script>

<!-- Slides -->
<script src="js/slides/0_Slides_Intro.js"></script>
<script src="js/slides/1_Slides_OneOff.js"></script>
<script src="js/slides/2_Slides_Iterated.js"></script>
<script src="js/slides/3_Slides_Tournament.js"></script>
<script src="js/slides/4_Slides_Evolution.js"></script>
<script src="js/slides/5_Slides_Distrust.js"></script>
<script src="js/slides/6_Slides_Noise.js?v=2"></script>
<script src="js/slides/7_Slides_Sandbox.js"></script>
<script src="js/slides/8_Slides_Conclusion.js"></script>
<script src="js/slides/9_Slides_Credits.js"></script>

<!-- Main Code -->
<script src="js/main.js"></script>