<!--

THIS FILE HAS ABOUT 3,300 WORDS TO TRANSLATE

TRANSLATION NOTES:

When translating this thing, only edit the stuff that's BETWEEN the <tags>, like so:

    <p id="still_english">hello</p>
    =>
    <p id="still_english">bonjour</p>

Also, DON'T change anything between the [square brackets], like so:

    Number #[N]
    =>
    Numero #[N]

Exception to the "don't change tags" rule:
Feel free to move around the italics & bold tags, so that the emphasis
on the right phrases/words still makes sense!

    <i>italics</i>
    <b>bold</b>

Also, some HTML weirdness you might want to know:

    &amp; is an ampersand "&" sign
    &#8226; is a dot
    &rarr; is a rightward-facing arrow
    &lt; is a "<" sign

ALSO! I'd love for you to credit yourself as a translator!
You can add your own name in the <p id="subtitle"> section

Thanks again!
~ Nicky Case

-->

<!-- - - - - - - - - - - - - - - - - -->
<!-- - - - - - META STUFF - - - - - - -->
<!-- - - - - - - - - - - - - - - - - -->

<p id="meta_title">
Evolution de la Confiance
</p>
<p id="meta_desc">
Guide interactif de la théorie du jeu sur pourquoi et comment nous faisons nous confiance
</p>
<p id="meta_loading">
loading...
</p>
<p id="meta_on">
ON
</p>
<p id="meta_off">
OFF
</p>


<!-- - - - - - - - - - - - - - - - - -->
<!-- - - - - - TITLE! - - - - - - - - -->
<!-- - - - - - - - - - - - - - - - - -->

<p id="title">
<span style="font-size:0.7em"></span><br>
EVOLUTION<br>
<span style="font-size:0.7em">DE LA CONFIANCE</span>
</p>
<p id="subtitle">

durée approximative: 30 min &#8226; par nicky case, juillet 2017

<!-- TRANSLATION NOTE: UNCOMMENT THE FOLLOWING & ADD YOUR OWN NAME! -->
<br>
traduit par Emeric FREMION
&#8226;
<a href="http://ncase.me/trust/">original English version</a>

</p>

<p id="loading">
Chargement...
</p>
<p id="loading_done">
Commencer &rarr;
</p>

<!-- - - - - - - - - - - - - - - - - -->
<!-- - - - - - INTRO! - - - - - - - - -->
<!-- - - - - - - - - - - - - - - - - -->

<p id="intro">
Pendant la Première Guerre Mondiale, il y eu la paix.
<br><br>
Front de l'ouest, Noël 1914. Malgré la <i>stricte interdiction</i> de<br>
fraterniser avec l'ennemi, les soldats anglais et allemands quittent<br>
les tranchées, travèrsent le No Man's Land, se réunissent pour<br>
enterrer leur morts, échanger des cadeaux et jouer ensemble.
<br><br>

Aujourd'hui: nous sommes en 2017, l'Europe est en paix depuis des décénies, et p*tain, nous ne savons pas faire confiance.<br>
Les études indiquent, que depuis 40 ans les humains se font de moins en moins confiance. Voici l'énigme qui nous perturbe:
<br><br>

<b>Pourquoi, même en temps de paix, les amis deviennent ennemis?<br>
Et pourquoi, même durant la guerre, les ennemis deviennent amis?</b>
<br><br>

Je crois que la  <b>théorie des jeux</b> peut nous expliquer cette propagation de la défiance et comment nous pouvons inverser le processus!<br>Pour comprendre tout ça...
</p>
<p id="intro_button">
...jouons à un jeu. &rarr;
</p>

<!-- - - - - - - - - - - - - - - - - -->
<!-- - - - - - ONE OFF! - - - - - - - -->
<!-- - - - - - - - - - - - - - - - - -->

<p id="label_you_cooperate">
vous<br>coopérez
</p>

<p id="label_you_cheat">
vous<br>trichez
</p>

<p id="label_they_cooperate">
il <br>coopère
</p>

<p id="label_they_cheat">
il<br>triche
</p>

<p id="label_you">
vous<br>↙
</p>
<p id="label_them">
autre joueur<br>↘
</p>

<p id="oneoff_0_top">

<b>LE JEU DE LA CONFIANCE</b>
<br>
Devant vous se trouve une machine: si vous y mettez une pièce, l'<i>autre joueur</i> reçoit trois pièces – et vice versa.
Vous pouvez tout les deux choisir de COOPERER (mettre une pièce), ou TRICHER (ne pas mettre de pièce).
</p>

<p id="oneoff_0_btm">
<b>Admettons que l'autre joueur triche, et ne mette pas de pièce dans la machine.</b>
Que devriez-vous faire?
</p>

<p id="oneoff_1_cheated">
Exactement! Pourquoi laisser ce tricheur s'en tirer ainsi?
</p>

<p id="oneoff_1_cooperated">
Hélas, tendre la deuxième joue ne vous rapportera qu'une gifle!
</p>

<p id="oneoff_1_top">
Si vous coopérez &amp; qu'il triche, vous perdez une pièce alors qu'il en gagne 3. (score: -1 vs +3)
Cependant, si vous trichez tout les deux, aucun ne gagne ou ne perd de pièce. (score: 0 vs 0)
<b>Conclusion: vous devriez TRICHER.</b>
</p>

<p id="oneoff_1_btm">
<b>Mais disons que l'autre joueur coopère, et met une pièce.</b><br>
Que devriez vous faire maintenant?
</p>

<p id="oneoff_2_cheated">
Wow, c'est méchant... et aussi la bonne réponse!
</p>

<p id="oneoff_2_cooperated">
Pour sûr, ce doit être la chose à faire... <b>MAIS EST-CE LE CAS??</b>
</p>

<p id="oneoff_2_top">
Si vous coopérez tout les deux, chacun perd une pièce pour en gagner trois. (score: +2 vs +2)
Mais si vous trichez &amp; qu'il coopère, vous gagnez trois pièce alors qu'il en perde une. (score: +3 vs -1)
<b>Conclusion: vous "devriez" encore TRICHER.</b>
</p>

<p id="oneoff_2_btm">
Et <i>voilà</i> notre problème.
La confiance, c'est joli, mais ça permet aux autres de prendre l'avantage (ou vous tirer dessus alors que vous émergez d'une tranchée).
Parfois la méfiance <i>est</i> rationelle!
Maintenant, voyons ce qu'il arrive si nous jouons à ce jeu...
</p>
<p id="oneoff_button_next">
...plus d'une fois? &rarr;
</p>

<!-- - - - - - - - - - - - - - - - - -->
<!-- - - - - - ITERATED - - - - - - - -->
<!-- - - - - - - - - - - - - - - - - -->

<p id="iterated_intro_top">
<b>Maintenant jouons pour de vrai.</b>
Vous allez affronter 5 adversaires différents, chacun avec leur propre "stratégie".
Vous allez jouer entre 3 et 7 manches avec chaque adversaire.
(Vous ne saurez pas à l'avance quand sera la dernière manche)
Pouvez vous leur faire confiance? Ou plutôt... peuvent ils <i>vous</i> faire confiance?
</p>

<p id="iterated_intro_btm">
Choisissez votre premier <i>vrai</i> coup. <b>Choisissez bien.</b>
</p>

<p id="iterated_info_1">
adversaire: [X] sur [Y]
</p>
</p>
<p id="iterated_info_2">
score total: 
</p>

<p id="iterated_score_start">
Et votre score final est...
</p>
<p id="iterated_score_1">
ce qui est, wow, en vrai, <i>sacrément</i> mauvais.
</p>
<p id="iterated_score_2">
ce qui, heu, pourrait être pire!
</p>
<p id="iterated_score_3">
ce qui n'est pas si mal!
</p>
<p id="iterated_score_4">
ce qui est plutôt bon!
</p>
<p id="iterated_score_5">
ce qui est <i>parfait!</i> Félicitations, vous avez de la pratique.
</p>
<p id="iterated_score_x">
...je ne sais pas comment vous avez fait ça.
</p>
<p id="iterated_score_end">
(le score le plus bas &amp; le plus élevé possible sont respectivement 7 et 49)
</p>

<p id="who_were">
Alors qui sont ces étranges personnages contre qui vous venez de jouer?
</p>

<p id="character_tft">
<b>COPYCAT:</b>
Salut! Au début je coopère, et apès je ne fais que copier ce que tu as fait au coup d'avant. Haha
</p>

<p id="character_all_d">
<b>ALWAYS CHEAT:</b>
<i>j'écrase les faibles</i>
</p>

<p id="character_all_c">
<b>ALWAYS COOPERATE:</b>
Et si on devenait amis! &lt;3
</p>

<p id="character_grudge">
<b>GRUDGER:</b>
Ecoute l'ami. Je coopére toujours. Mais si tu triches ne serait-ce qu'une seule fois, JE ME VENGERAIS !!!
</p>

<p id="character_prober">
<b>DETECTIVE:</b>
Je commence par regarder comment tu joues. D'abord je coopère, je triche, puis je coopère deux fois.
Si tu as triché au moins une fois, je joue comme le <span class="tft">Copycat</span>.
Si tu n'as pas triché, je t'exploiterais comme le <span class="all_d">Always Cheat</span>.
Elémentaire, mon cher Watson.
</p>

<p id="characters_teaser">
Maintenant que se passerait il si ces personnages jouaient...
</p>
<p id="characters_button">
...les uns contre les autres? &rarr;
</p>


<!-- - - - - - - - - - - - - - - - - -->
<!-- - - - - TOURNAMENT! - - - - - - -->
<!-- - - - - - - - - - - - - - - - - -->

<p id="place_your_bets">
C'est l'heure du tournoi!
Chaque personnage va jouer contre tout les autres:
Chacun fera donc 10 matchs de 10 manches.
<br><br>
D'après vous, qui fera le meilleur score <i>final</i>?
<b>Réfléchissez bien... et 
FAITES VOS JEUX:</b>
</p>

<p id="tournament_intro">
Très bien, vous avez parié sur [CHAR]!
Défilons les matchs un par un, et voyons qui en sort vainqueur...
</p>

<p id="first_match">
c'est parti &rarr;
</p>

<p id="next_match">
match suivant &rarr;
</p>

<p id="match_header_1">
<b>Match #[N]:</b> [A] vs [B]
</p>
<p id="match_header_2">
<b>Manches:</b>
</p>
<p id="match_header_3">
<b>Score final:</b> [A] vs [B]
</p>

<p id="tournament_1">
Oh, à propos...
</p>
<p id="tournament_2">
... Vous pourriez être sceptique au sujet de cette trêve du Noël des tranchées.
Ca n'était probablement qu'un coup de chance?
</p>
<p id="tournament_3">
Oui, la trêve a bien eu lieu, mais elle n'était <i>ni unique ni inhabituelle</i>.
</p>
<p id="tournament_4">
Certes, toutes les tranchées <i>n'ont pas</i> participé, mais l'initiative était plutôt répandue.
Beaucoup de lignes de front ont eu cette idée indépendament, et ce encore une fois: <i>malgré</i> l'interdiction.
</p>
<p id="tournament_5">
En fait, même <i>avant</i> Noël, plusieurs lignes de front <i>avaient déjà</i>
établi, de façon non-officielle, une paix secrète.
</p>
<p id="tournament_6">
Ils l'ont appellé <b>le "vivre et laisser vivre".</b>
Typiquement, "tu ne me tires pas dessus, j'en fais autant". Et ça a bien marché!
</p>
<p id="tournament_7">
Vous êtes peut être toujours sceptique. La plupart des soldats ne font pas spontanément la paix.
Mais qu'est ce que cette guerre <i>de tranchées</i> a de si spécial?
</p>
<p id="tournament_8">
Et bien voici ce qu'il y a d'unique avec les tranchées:
au contraire des autres formes de guerre,
vous affronterez <i>les mêmes soldats</i> chaque jour.
</p>
<p id="tournament_9">
<b>C'est un jeu de répétition.</b> Et ca fait <i>toute</i> la différence.
</p>
<p id="tournament_10">
Peu importe. Le vainqueur du tournoi est...
</p>

<p id="the_winner_is">
(roulements de tambours) &rarr;
</p>

<p id="tournament_winner_1">
<b class="tft">COPYCAT!</b>
</p>
<p id="tournament_winner_2_yay">
Félicitation, vous avez misé sur le bon cheval.
</p>
<p id="tournament_winner_2_nay">
(Désolé pour votre poulain, [CHAR].)
</p>
<p id="tournament_winner_3">
<span class="tft">Copycat</span> porte plusieurs noms.
La Règle d'or, altruisme réciproque, un prêté pour un rendu, ou ... <b>vivre et laisser vivre.</b>
C'est pour cela que "la paix" peut apparaître dans les tranchées:
quand vous êtes obligé de rejouer le <i>même jeu</i>
avec les <i>mêmes personnes</i> (pas simplement le même ennemi en général) encore et toujours --
<span class="tft">Copycat</span> ne se contente pas de gagner une bataille, il gagne la guerre.
<br><br>
Mais si les choses changent autant quand on joue plusieurs tours du même jeu, que si passe t'il si on joue...
</p>
<p id="tournament_teaser">
... plusieurs <i>tournois?</i> &rarr;
</p>


<!-- - - - - - - - - - - - - - - - - -->
<!-- - - - - EVOLUTION! - - - - - - -->
<!-- - - - - - - - - - - - - - - - - -->

<p id="evolution_intro">
Maintenant, faisons <i>évoluer au cours du temps</i> notre population de joueurs. Cela se fait en 3 étapes:
</p>
<p id="evolution_intro_1">
<b>1. JOUER UN TOURNOI</b><br>
Laissez les jouer les uns contre les autres, et faites le total des scores.
</p>
<p id="evolution_intro_2">
<b>2. ELIMINEZ LES PERDANTS</b><br>
Débarassez vous des 5 moins bons joueurs. (s'il y a égalité, choisissez au hasard parmi eux)
</p>
<p id="evolution_intro_3">
<b>3. REPRODUIRE LES GAGNANTS</b><br>
Clonez les 5 meilleurs joueurs. (s'il y a égalité, choisissez au hasard parmi eux)
</p>
<p id="evolution_intro_footer">
... et REPETEZ, aussi longtemps que vous voulez.
Note: n'attendez pas que les gens meurent vraiment et se reproduisent pour que la population évolue --
il suffit de se débarrasser des comportements perdants et d'imiter les stratégies gagnantes.
Maintenant...
</p>
<p id="evolution_intro_button">
...voyons cela en action. &rarr;
</p>

<p id="evo_1">
Imaginons que nous commençons avec la population suivante:
<span class="all_c">15 Always Cooperates</span>,
<span class="all_d">5 Always Cheats</span>, and
<span class="tft">5 Copycats</span>.
(Mettons de côté <span class="grudge">Grudger</span> et <span class="prober">Detective</span> pour le moment)
<br><br>
Nous allons faire le processus tournoi-éliminer-reproduire une douzaine de fois.
Faisons un autre pari! Qui selon vous va gagner le <i>premier</i> tournoi?
<b>A NOUVEAU, FAITES VOS JEUX:</b>
</p>

<p id="evo_2_all_c">
Logique, les <span class="all_c">Always Cooperate</span> sont plus nombreux que n'importe qui d'autre...
</p>
<p id="evo_2_all_d">
Logique, les <span class="all_d">Always Cheat</span> profitent de beaucoup de <span class="all_c">Always Cooperates</span>...
</p>
<p id="evo_2_tft">
Logique, <span class="tft">Copycat</span> a gagné la dernière fois, pourquoi pas celle ci?...
</p>
<p id="evo_2">
Voyons si vous avez raison:
</p>

<p id="label_play_tournament">
1) jouer le tournoi
</p>
<p id="label_eliminate_bottom_5">
2) retirer les 5 plus faibles
</p>
<p id="label_reproduce_top_5">
3) cloner le top 5
</p>

<p id="evo_3_all_c">
Hélas, les <span class="all_c">Always Cooperate</span> se sont fait manger par
<span class="all_d">Always Cheat</span>, qui ont gagné 5 membres.
</p>
<p id="evo_3_all_d">
Malheureusement, vous aviez raison! Les <span class="all_d">Always Cheaters</span> ont gagné cette fois,
et leur nombre est augmenté de 5.
</p>
<p id="evo_3_tft">
Hélas, les <span class="tft">Copycat</span> n'ont pas gagné – mais au moins ils n'ont pas fait pire
que les <span class="all_c">Always Cooperate</span>. Ils se sont fait manger par <span class="all_d">Always Cheat</span>, 
qui ont gagné 5 membres.
</p>
<p id="evo_3">
Mais essayons quelques manches de plus...
</p>

<p id="evo_4">
Les <span class="all_d">Always Cheat</span> continuent de se reproduire,
au détriment des <span class="all_c">Always Cooperate</span>...
</p>

<p id="evo_5">
Et maintenant, tout les <span class="all_c">Always Cooperates</span> sont morts.
Mais attendez...
</p>

<p id="evo_6">
C'est exact: les <span class="all_d">Always Cheats</span> sont victimes de leur succès!
Ils ont profité de la naïveté des <span class="all_c">Always Cooperators</span>,
mais maintenant qu'ils se sont débarrassé d'eux, ils doivent affronter les <span class="tft">Copycats</span>:
qui <i>sont</i> gentils, mais pas naïfs.
</p>

<p id="evo_7">
Simplement en copiant le jeu des autres joueurs, 
les <span class="tft">Copycats</span> s'aident mutuellement,
pendant que les <span class="all_d">Always Cheats</span> se mettent des batons dans les roues!
Ce qui signifie que les <span class="tft">Copycat</span>
font aux <span class="all_d">Always Cheat</span>
ce qu'ils ont fait aux autres.
</p>

<p id="evo_8">
Et donc, il en résulte que...
</p>

<p id="evo_9">
... les <span class="tft">Copycat</span> gagnent la partie.
</p>
<p id="evo_9_all_c">
Bien que vôtre pari soit mauvais -- les gentis mais naïfs <span class="all_c">Always Cooperators</span>
étaient condamnés depuis le début -- à la fin, une forme <i>intelligente</i> de gentillesse a prévalu,
et les <span class="all_d">Always Cheaters</span> ont été écrasés.
</p>
<p id="evo_9_all_d">
Alors, à court terme vous aviez raison - les <span class="all_d">Always Cheat</span> ont gagné les premièrs tours,
mais en fin de compte leur malhonneteté a causé leur perte.
</p>
<p id="evo_9_tft">
A long terme, vous aviez raison - les <span class="tft">Copycat</span> gagnent!
Les <span class="all_d">Always Cheat</span> ont peut être gagné les premiers tours,
mais en fin de compte leur malhonneteté a causé leur perte.
</p>
<p id="evo_9_end">
Ce qui me rappelle une citation:
<br><br>
<i>"Nous sommes punis par nos pêchés, pas pour eux."</i><br>
~ Elbert Hubbard
</p>
<p id="evo_9_btn">
(oh, à propos...)
</p>

<p id="evo_10">
(...ce résultat est le même si on ajoute
les <span class="grudge">Grudger</span> et les <span class="prober">Detective</span> au jeu:)
</p>

<p id="evo_autoplay">
lancer le tournoi
</p>
<p id="evo_autoplay_stop">
stopper le tournoi
</p>

<p id="evo_10_followup">
(Note: il arrive que quelques <span class="grudge">Grudgers</span> survivent,
car quand il ne reste que des <span class="grudge">Grudger</span> et des <span class="tft">Copycat</span> 
, Il y a égalité.)
<br><br>
Il semblerait que les mathématiques de la Théorie des Jeux nous apprennent:
que la philosophie des <span class="tft">Copycat's</span> ,
"Fais aux autres ce que tu voudrais qu'ils te fassent", ne soit pas qu'une
vérité <i>morale</i>, mais aussi une vérité <i>mathématique</i>.
Cependant...
</p>
<p id="evo_10_btn">
Il y a un problème: &rarr;
</p>

<p id="evo_11">
Regardez autour de vous. Le monde est peuplé de salauds.
<br><br>
Si la stratégie des <span class="tft">Copycat</span> est si efficace (même les soldats de la Première Guerre Mondiale ont indépendament développé une stratégie semblable, "vivre et laisser vivre")
pourquoi y a t'il tant de gens méfiants ou indignes de confiance?
Pourquoi la défiance se propage-t'elle?
<br><br>
Cela tient du fait que c'est <i>un type</i> de jeu répété.
Jusqu'à présent, nous n'avons parlé que des changement dans les joueurs.
Et s'il y avait <i>un changement dans le jeu</i>?
Un changement qui pourrait mener à...
</p>
<p id="evo_11_btn">
... l'évolution de <i>la méfiance?</i>
</p>

<!-- - - - - - - - - - - - - - - - - -->
<!-- - - - - - DISTRUST - - - - - - -->
<!-- - - - - - - - - - - - - - - - - -->

<p id="distrust_1">
Avant que tout ne deviennent un grand n'importe quoi, commençons avec quelque chose de gentil!
Voici un monde remple de <span class="all_c">Always Cooperates</span>,
à l'exception d'un <span class="all_d">Always Cheat</span> et un <span class="tft">Copycat</span>.
<br><br>
Utilisez les boutons sur la droite pour <b>LANCER</b> la simulation,
avancer <b>étape par étape</b> ou la <b>réinitialiser</b>. &rarr;
</p>

<p id="distrust_2">
Comme vous le savez déjà, <span class="tft">Copycat</span> gagne haut la main sur le long terme
avec nos règles actuelles!
<br><br>
Mais ceci uniquement avec les règles <i>actuelles</i>, qui stipulent que
les joueurs jouent 10 manches dans un match.
Est ce que les <span class="tft">Copycat</span> gagnent encore avec 7 manches? 5 manches? 3? 2? 1?
<br><br>
<b>Changez le nombre de tours</b> avec le curseur ci dessous,
puis <b>LANCEZ</b> la simulation, et regardez ce qui se produit.
Expérimentez!
</p>

<p id="distrust_2_end">
quand vous avez fini de jouer, cliquez:
</p>

<p id="distrust_3">
Comme vous l'avez vu, si vous ne faites trop peu de manches (5 ou moins)
<span class="all_d">ALWAYS CHEAT</span> l'emporte.
<br><br>
En 1985, un sondage demandait aux Américains combien d'amis proches ils avaient,
la réponse la plus commune était "trois". En 2004, la réponse était <i>"zéro"</i>.
Nous avons maintenant moins d'amis, quelles que soient leur classe sociale, leur origine ethnique, etc...
parce que nous avons moins d'amis. <i>POINT</i>.
Et comme vous venez de le découvrir, 
<b>Moins il y a d'échanges répétés, plus la défiance se propage.</b>
<br><br>
(non, on ne compte pas les medias de masse
il faut une interaction <i>dans les deux sens</i> entre <i>individus spécifiques</i>.)
</p>
<p id="distrust_3_btn">
oh, et il y a pire... &rarr;
</p>

<p id="distrust_4">
Il y a <i>une autre</i> façon de répanre la défiance.
Voici les "prix" du jeu de la confiance:
</p>
<p id="distrust_4_2">
Avec les tarifs normaux, <span class="tft">Copycat</span> gagne.
Maintenant, <b>changez la récompense d'une coopération mutelle de +2 à +1</b>,
et cliquez sur <b>LANCER</b>.
Même si +1 vaut toujours <i>plus</i> que la punition pour avoir triché tout les deux (0)...
Que se passe t'il?
</p>
<p id="distrust_4_note">
Essayez de jouer avec différents prix!
quand vous avez fini, cliquez:
</p>
<p id="distrust_4_note_2">
(simulation: 10 manches par match)
</p>

<p id="distrust_5">
La même chose se produit;
avec une récompense "gagnant-gagnant" plus basse, <span class="all_d">Always Cheat</span> l'emporte.
La Théorie des jeux a deux concepts à ce sujet:
<br><br>
<b>"Les jeux à somme nulle".</b> C'est la croyance tristement commune qu'un gain pour "nous"
<i>doit</i> être une perte pour les "autres", et vice-versa.
<br><br>
<b>"Les jeux à somme non nulle".</b> C'est ce qui se produit quand les joueurs
font des efforts pour trouver un copromis où tout le monde est gagnant (ou au moins, éviter que tout le monde soit perdant).
Sans les jeux à somme non nulle, <i>il n'y a pas d'évolution de la confiance.</i>
<br><br>
En parlant de ça,
abordons maintenant la troisème et dernière barrière à l'évolution de la confiance...
</p>
<p id="distrust_5_btn">
Les <s>Erruers</s> Erreurs. &rarr;
</p>

<!-- - - - - - - - - - - - - - - - - -->
<!-- - - - - - NOISE! - - - - - - - -->
<!-- - - - - - - - - - - - - - - - - -->

<p id="noise_1">
Aussi cool soit <span class="tft">Copycat</span>, il a une grande faiblesse dont nous n'avons pas parlé.
Pour comprendre le problème, disons que deux <span class="tft">Copycats</span> s'affrontent:
</p>
<p id="noise_1_end">
Comme ils sont "gentils", leur premier coup sera:
</p>

<p id="noise_2">
Et normalement, ils se récompensent de leur gentillesse en étant amis jusqu'à la fin des temps.
</p>
<p id="noise_2_end">
Mais que se passe t'il si, en essayant d'être gentil...
</p>

<p id="noise_3">
<b>OH NON</b>
<br>
Les erreurs, les mauvaises communications, interprétations erronées se produisent tout les jours.
</p>
<p id="noise_3_end">
Mais si l'autre personne ne <i>pense</i> pas qu'il se soit agi d'un accident...
</p>

<p id="noise_4">
<b>OH NON UNE FOIS DE PLUS</b>
<br>
L'autre joueur, étant un <span class="tft">Copycat</span>, était <i>obligé</i> de se venger...
</p>
<p id="noise_4_end">
... et vous, étant un <span class="tft">Copycat</span> aussi, devrez <i>aussi</i> vous venger...
</p>

<p id="noise_5">
Ainsi, à l'image des Capulet et des Montaigu, 
ces deux <span class="tft">Copycat</span> sombreront dans un cycle de vengeance éternelle...
initiée par une simple erreur, il y a bien longtemps.
</p>
<p id="noise_5_end">
Tragique. Mais existe t'il <i>d'autres</i> types de joueurs qui peuvent...
</p>
<p id="noise_5_btn">
...faire face aux erreurs? &rarr;
</p>

<p id="noise_characters">
Voici de nouveaux visages! (ou, en tout cas, de nouveaux chapeaux)
</p>

<p id="character_tf2t">
<b>COPYKITTEN:</b><br>
Salut! Je joue comme <span class="tft">Copycat</span>,
sauf que je ne triche que si vous avez triché deux fois de suite.
Après tout, la première fois était peut être une erreur! Hihi
</p>

<p id="character_pavlov">
<b>SIMPLETON:</b><br>
'lu! J'commence par essayer de coopérer.
Si tu coopèere, j'fais <i>la même chose</i> qu'au coup d'avant, même si c'était une erreur.
Si tu triches, j'fais <i>le contraire</i> du coup d'avant, même si c'était une erreur.
</p>

<p id="character_random">
<b>RANDOM:</b><br>
<i>Robot singe! Ninja pizza tacos! mdr j'suis trop un ouf!</i><br>
(Coopère ou triche au hasard avec un 50% de chances)
</p>

<p id="noise_characters_end">
Très bien, maintenant voyons comment ces petits gars se débrouillent quand...
</p>
<p id="noise_characters_btn">
...ils font un tournoi &rarr;
</p>

<p id="noise_evo_1">
Commençons avec une douzaine de 
<span class="all_c">Always Cooperates</span>,
contre le bon vieux vainqueur, l'honnête <span class="tft">Copycat</span>,
et nos trois nouveaux personnages:
le magnanime <span class="tf2t">Copykitten</span>,
l'ennuyant <span class="pavlov">Simpleton</span>, et
le sot <span class="random">Random</span>.
<br><br>
A chaque tour, il y a une petite probabilité que les joueurs fassent une erreur (disons, 5%)
A votre avis, qui va l'emporter?
<b>Réfléchissez-y, puis FAITES VOS JEUX:</b>
</p>

<p id="noise_evo_2">
Très bien, vous avez parié que [CHAR] gagnerait. Voyons voir!
Utilisez les contrôles sur la gauche pour <b>LANCER</b> la simulation
ou allez y par <b>étape</b>.
</p>
<p id="noise_evo_2_2_correct">
Vous aviez raison -- 
</p>
<p id="noise_evo_2_2_incorrect">
Vous n'étiez pas loin, mais au final -- 
</p>
<p id="noise_evo_2_2">
<span class="pavlov">Simpleton</span> l'emporte!
En réalité, <span class="pavlov">Simpleton</span> est tire un avantage
déterminant de <span class="all_c">Always Cooperate</span>. Ils commencent toujours par coopérer
mais si <span class="pavlov">Simpleton</span> fait une erreur et triche,
comme <span class="all_c">Always Cooperate</span> ne se vengera jamais,
<i><span class="pavlov">Simpleton</span> continuera de tricher</i>.
</p>
<p id="noise_evo_2_2_btn">
Essayons...
</p>

<p id="noise_evo_3">
... la même chose qu'avant, en remplaçant les <span class="all_c">Always Cooperate</span>,
par des <span class="all_d">Always Cheat</span>. C'est un environnement <i>bien plus</i> hostile,
qui ne pardonne pas.
<br><br>
A votre avis, qui va gagner cette fois? <b>FAITES VOS JEUX:</b>
</p>

<p id="noise_evo_4">
Vous avez choisi [CHAR]. Lançons la simulation.
</p>
<p id="noise_evo_4_2_correct">
Vous avez vu juste -- 
</p>
<p id="noise_evo_4_2_incorrect">
Hé bien non, il semble que --
</p>
<p id="noise_evo_4_2">
Les <span class="tf2t">Copykitten</span> l'emportent cette fois ci!
Il est surprenant qu'avec une population de départ plus <i>méchante</i>,
<span class="tf2t">Copykitten</span>, une version plus indulgente du <span class="tft">Copycat</span>,
soit celle qui l'emporte! (note: <span class="tf2t">Copykitten</span> est si gentil
qu'il ne sliquide pas les <span class="tft">Copycat</span>, il partage l'espace)
<br><br>
Dans le cas présent, une "mauvaise communication" (5% de chance d'erreur à chaque tour)
peut mener à plus <i>d'indulgence</i>. Mais est-ce vrai pour <i>chaque</i> problème...
</p>
<p id="noise_evo_4_2_btn">
...de communication?
</p>

<p id="noise_evo_5">
<b>Utilisez le curser ci dessous pour changer le taux d'erreur, et appuyez sur LANCER</b>
A 5%, <span class="tf2t">Copykitten</span> gagne.
Que se passe-t'il à 0% Ou 20%? 50%? (on s'arrête à 50%,
car dans ce cas, <i>chaque</i> coup est un tirage à pile ou face) 
</p>
<p id="noise_evo_5_continue">
Quand vous avez fini de jouer, cliquez:
</p>

<p id="noise_evo_6">
Les résultats sont les suivants:<br>

<b>À 0%,</b> la stratégie équitable de <span class="tft">Copycat</span> gagne!
<b>De 1% à 9%,</b> le magnanime <span class="tf2t">Copykitten</span> l'emporte!
<b>De 10% à 49%:</b> l'injuste, l'impitoyable <span class="all_d">Always Cheat</span> gagne.
<b>À 50%,</b> <i>personne ne gagnera jamais.</i>
<br><br>
C'est pourquoi la «mauvaise communication» est un obstacle aussi intéressant à la confiance:
un tout petit peu mène au pardon, 
mais trop entraîne une méfiance généralisée!
Je pense que les médias modernes,
bien qu'ils nous aident à communiquer
propagent encore plus les <i>erreurs de communication</i>...
<br><br>
Enfin, expérimentons avec <i>tous</i> les chiffres et les paramètres.
Jouons...
</p>
<p id="noise_evo_6_btn">
...en Mode bac à sable!
</p>


<!-- - - - - - - - - - - - - - - - - -->
<!-- - - - - - SANDBOX! - - - - - - - -->
<!-- - - - - - - - - - - - - - - - - -->

<p id="sandbox_population">
Commençons avec la répartition des profils:
</p>

<p id="sandbox_payoffs">
Les prix d'une manche sont:
</p>
<p id="sandbox_reset_payoffs">
réinitialiser
</p>

<!--
When translating the following, keep the "[N]", with square brackets,
as a placeholder for the number. Some of these need double-translations,
one for the plural version, one for the singular version.
-->

<p id="sandbox_rules_1">
Jouer [N] manches par match:
</p>
<p id="sandbox_rules_1_single">
Jouer [N] manche par match:
</p>

<p id="sandbox_rules_2">
Après chaque tournoi, éliminez les [N] plus mauvais joueurs et clonez les [N] meilleurs:
</p>
<p id="sandbox_rules_2_single">
Après chaque tournoi, éliminez le plus mauvais joueur et clonez le meilleur:

</p>

<p id="sandbox_rules_3">
A chaque tour, il y a [N]% de chances qu'un joueur fasse une erreur:
</p>

<p id="sandbox_end">
<b>NOTE: le mode bac à sable est optionel.</b>
Vous pouvez vous amuser ou passer à l'étape suivante! Voyons...
</p>
<p id="sandbox_end_btn">
ce que nous avons appris! &rarr;
</p>



<!-- - - - - - - - - - - - - - - - - -->
<!-- - - - - CONCLUSION! - - - - - - -->
<!-- - - - - - - - - - - - - - - - - -->

<p id="conclusion_0">
La Théorie des Jeux nous a montré trois chose nécessaire à l'évolution de la confiance:
</p>
<p id="conclusion_1_a">
1. DES INTERACTIONS REPETEES.
</p>
<p id="conclusion_1_a2">
La confiance entretient une relation
mais il faut connaitre les possibles interactions répétées <i>avant</i> que la confiance n'évolue.
</p>
<p id="conclusion_2_a">
2. COMPROMIS
</p>
<p id="conclusion_2_a2">
Il faut considérer un jeu à somme non nulle,
un jeu où il est au moins possible que <i>les deux joueurs</i> soient gagnants au même tour.
</p>
<p id="conclusion_3_a">
3. PEU DE MAUVAISE COMMUNICATION
</p>
<p id="conclusion_3_a2">
S'il y a <i>trop</i> d'erreurs de communication, la confiance s'effondre.
Mais quand il n'y a que quelques erreurs, il est préférable d'être indulgent.
</p>
<p id="conclusion_4">
Bien sûr, la capacité à faire confiance dans le monde réel dépend d'autres paramètres.
Il y a la réputation, les valeurs partagées, les marqueurs culturels, ...
Et n'oublions pas...
</p>
<p id="conclusion_btn">
...la <i>plus grande</i> leçon. &rarr;
</p>

<p id="outro_1">
Si l'on devait ne retenir qu'une seule chose<br>
de <i>toute</i> la théorie des jeux, ce serait:
<br><br>
<b>Le jeu défini les joueurs.</b><br>
Notre problème aujourd'hui n'est pas que les gens ne font plus confiance,<br>
c'est que notre <i>environement</i> va à l'encontre de l'évolition de la confiance.
<br><br>
Ça peut sembler cynique ou naïf -- nous ne serions "que" des produis de l'environement --
mais comme nous le rappelle la théorie des jeux, nous <i>sommes</i> l'environnement de chacun.
<b>A court terme, le jeu défini les joueurs. Mais à long terme, c'est nous, les joueurs qui redéfinissons le jeu.</b>
<br><br>
Donc, faites ce que <i>vous</i> pouvez pour créer les conditions nécessaire pour que la confiance évolue.
Construisez des relations. Trouvez des compromis, communiquez clairement.
Peut-être alors, pourrons nous arrêter de tirer les uns sur les autres, sortir de nos propres tranchées,
traverser les No Man's Land pour se rassembler
</p>

<p id="outro_1_btn">
et tous apprendre...
</p>

<p id="outro_2">
...à vivre et laisser vivre.
</p>

<p id="outro_2_credits">
"A Christmas Truce between Opposing Trenches"
Illustration par AC Michael.
Publiée dans <i>The Illustrated London News</i>, 9 Janvier 1915.
</p>

<p id="outro_2_btn">
&lt;3
</p>

<!-- - - - - - - - - - - - - - - - - -->
<!-- - - - - - CREDITS! - - - - - - -->
<!-- - - - - - - - - - - - - - - - - -->

<p id="credits">
<span class="credits">

créé par:<br>
<span class="big">NICKY CASE</span><br>
<a href="http://ncase.me/" target="_blank">jouer à mes autres cheux</a>
•
<a href="https://twitter.com/ncasenmare" target="_blank">me suivre sur tweeter</a>
<br>
<a href="https://github.com/ncase/trust/#play-it-here-httpncasemetrust" target="_blank">télécharger la musique et le code source</a>

<span class="divider"></span>

basé sur <span class="big">"THE EVOLUTION OF COOPERATION"</span> par robert axelrod, 1984<br>
<a href="notes" target="_blank">lire mes notes concernant ce jeu</a>

<span class="divider"></span>

beaucoup d'amour et un grand merci à<br>
<span class="big">MES SUPPORTERS PATREON</span><br>
<a href="peeps" target="_blank">regardez les dessins que j'ai fait d'eux</a>
•
<a href="https://www.patreon.com/ncase" target="_blank">envoyez moi des sous sur patreon &lt;3</a>

<span class="divider"></span>

p.s: vous voulez apprendre en jouant?<br>
regardez
<a href="http://explorabl.es/" target="_blank">explorable explanations</a>!

</span>
</p>

<!-- - - - - - - - - - - - - - - - - -->
<!-- - - - - THE PLAYERS - - - - - - -->
<!-- - - - - - - - - - - - - - - - - -->

<p id="label_tft">Copycat</p>
<p id="label_short_tft">
copycat
</p>
<p id="icon_tft">
<span class="tft">
	<span class="icon"></span>
	<span class="icon_label">Copycat</span>
</span>
</p>

<p id="label_all_d">Always Cheat</p>
<p id="label_short_all_d">
cheater
</p>
<p id="icon_all_d">
<span class="all_d">
	<span class="icon"></span>
	<span class="icon_label">All Cheat</span>
</span>
</p>

<p id="label_all_c">Always Cooperate</p>
<p id="label_short_all_c">
cooperator
</p>
<p id="icon_all_c">
<span class="all_c">
	<span class="icon"></span>
	<span class="icon_label">All Cooperate</span>
</span>
</p>

<p id="label_grudge">Grudger</p>
<p id="label_short_grudge">
grudger
</p>
<p id="icon_grudge">
<span class="grudge">
	<span class="icon"></span>
	<span class="icon_label">Grudger</span>
</span>
</p>

<p id="label_prober">Detective</p>
<p id="label_short_prober">
detective
</p>
<p id="icon_prober">
<span class="prober">
	<span class="icon"></span>
	<span class="icon_label">Detective</span>
</span>
</p>

<p id="label_tf2t">Copykitten</p>
<p id="label_short_tf2t">
copykitten
</p>
<p id="icon_tf2t">
<span class="tf2t">
	<span class="icon"></span>
	<span class="icon_label">Copykitten</span>
</span>
</p>

<p id="label_pavlov">Simpleton</p>
<p id="label_short_pavlov">
simpleton
</p>
<p id="icon_pavlov">
<span class="pavlov">
	<span class="icon"></span>
	<span class="icon_label">Simpleton</span>
</span>
</p>

<p id="label_random">Random</p>
<p id="label_short_random">
random
</p>
<p id="icon_random">
<span class="random">
	<span class="icon"></span>
	<span class="icon_label">Random</span>
</span>
</p>

<p id="forgot_whos_who">
(vous avez oublié qui est qui? passez la souris sur les boutons pour une description du personnage!)
</p>
<p id="who_tft">
Coopère toujours au début. Ensuite, répètera toujours VOTRE dernier coup.
</p>
<p id="who_all_d">
Triche toujours.
</p>
<p id="who_all_c">
Coopère toujours.
</p>
<p id="who_grudge">
Commence par coopérer, et continue jusqu'à ce que vous trichiez.
Après ça, il trichera toujours.
</p>
<p id="who_prober">
Commence par: Coopère, triche, coopère, coopère.
Après, si vous avez triché au moins une fois, il joue comme le Copycat.
Sinon, joue comme le Always Cheat.
</p>
<p id="who_tf2t">
Starts with Cooperate.
Only retaliates with a Cheat if you cheated it TWICE in a row.
</p>
<p id="who_pavlov">
Starts with Cooperate.
Then, if you cooperated in last round, it repeats its last move (even if it was an accident).
But if you cheated in last round, it switches its last move (even if it was an accident).
</p>
<p id="who_random">
Triche ou coopère au hasard, 50/50
</p>


<!-- - - - - - - - - - - - - - - - - -->
<!-- - - - - SMALL LABELS! - - - - - -->
<!-- - - - - - - - - - - - - - - - - -->

<p id="label_cooperate">
cooperer
</p>

<p id="label_cheat">
tricher
</p>

<p id="label_play">
jouer
</p>

<p id="label_start">
LANCER
</p>

<p id="label_stop">
STOP
</p>

<p id="label_step">
étape
</p>

<p id="label_reset">
reset
</p>

<p id="label_population">
population
</p>

<p id="label_payoffs">
payoffs
</p>

<p id="label_rules">
règles
</p>

<p id="label_next">
suivant &rarr;
</p>

<p id="label_continue">
continuer
</p>


<!-- - - - - - - - - - - - - - - - - -->
<!-- - - - NAVIGATING CHAPTERS - - - -->
<!-- - - - - - - - - - - - - - - - - -->

<p id="chapter_intro">
0. Introduction
</p>
<p id="chapter_oneoff">
1. Un Jeu
</p>
<p id="chapter_iterated">
2. Répéter le Jeu
</p>
<p id="chapter_tournament">
3. Un Tournoi
</p>
<p id="chapter_evolution">
4. Répéter le Tournoi
</p>
<p id="chapter_distrust">
5. L'Evolution de la Méfiance
</p>
<p id="chapter_noise">
6. Faire des erruers
</p>
<p id="chapter_sandbox">
7. Mode bac à sable
</p>
<p id="chapter_conclusion">
8. Conclusion
</p>
<p id="chapter_credits">
9. Credits
</p>
